<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center_vertical"
    tools:context=".AttendanceActivity">


    <TextView
        android:id="@+id/enrollment_no_tv_att"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginLeft="15dp"
        android:text="Enrollment No"

        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/enrollment_no_att"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/enrollment_no_tv_att"/>

    <Button
        android:id="@+id/attendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:text="View Attendance"
        android:layout_below="@id/enrollment_no_att"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>