<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="7"
        android:background="@color/white"
        android:layout_height="100dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sub_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingLeft="10dp"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:layout_weight="4"/>
        <TextView
            android:id="@+id/sub_code"
            android:layout_width="match_parent"
            android:textSize="18sp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="10dp"
            android:layout_height="0dp"
            android:layout_weight="2"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/total_marks"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_weight="1" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/int_marks"
                android:layout_width="0dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:gravity="center"
                android:background="@color/colorAccent"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/ext_marks"
                android:layout_width="0dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:gravity="center"
                android:background="@color/colorAccent"

                android:layout_weight="1"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>